spring.datasource.url=mysql://b9e31d710e87d4:90b42fe9@us-cdbr-iron-east-05.cleardb.net/heroku_0d2a5d2decbc092?reconnect=true
#log config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# No JDBC URL: jdbc:h2:file:~/test

